\documentclass[tikz,border=3.14mm]{standalone}
\usepackage{tikzpeople}
\usepackage{amsmath}
\usepackage{amssymb}

\newdimen\speakerwidth
\newdimen\hearerwidth

\begin{document}
\begin{tikzpicture}[
		participant/.style={text, align=center},
    modelstep/.style={draw, rounded corners, fill=yellow!30, anchor=west, align=left, minimum width=2cm},
    exemplar/.style={draw, rectangle, fill=orange!30, anchor=west, align=left, minimum width=0.5cm, minimum height=0.55cm,
    								 text depth=0.25ex, text height=1.5ex, dashed},
    exemplar_location/.style={draw, circle, fill=orange!30, minimum size=0.5cm, inner sep=0pt, outer sep=0pt, text depth=0.3ex, text height=1.8ex},
    vector/.style={matrix of math nodes, inner sep=2pt, left delimiter={[}, right delimiter={]},
        					 nodes={inner sep=2pt, text height=1.5ex, text depth=.25ex, anchor=center}},
    mycircle/.style={draw, circle, minimum size=2cm, align=center, fill=yellow!30},
    mytext/.style={text width=2cm, align=center},
    step_arrow/.style={->, >=stealth, very thick}
]

% Nodes for the steps (speaker)
\node[modelstep] (choose_concept) [anchor=west] {1. Choose concept};
\node[modelstep] (choose_exemplar) [below=of choose_concept.west,anchor=west] {2. Choose exemplar for concept};
\draw[step_arrow] (choose_concept.west) .. controls +(left:7mm) and +(left:7mm) .. ([yshift=-2mm]choose_exemplar.north west);
\node[exemplar] (exemplar_yes) [below=0.75cm of choose_exemplar.west,anchor=west] {yes};
\node[exemplar, solid] (exemplar_yeah) [right=0.25cm of exemplar_yes] {yeah};
\node[exemplar] (exemplar_ye) [right=0.25cm of exemplar_yeah] {ye};
\node[exemplar] (exemplar_yes2) [right=0.25cm of exemplar_ye] {yes};
\node[exemplar] (exemplar_yes3) [right=0.25cm of exemplar_yes2] {yes};
\node[modelstep] (do_reduction) [below=of exemplar_yes.west,anchor=west] {3. (Do reduction)};
\draw[step_arrow] ([yshift=+2mm]choose_exemplar.south west) .. controls +(left:7mm) and +(left:7mm) .. ([yshift=-2mm]do_reduction.north west);

\matrix[vector, below=1cm of do_reduction.west, anchor=west, xshift=0.25cm] (output_vector)
{
85 & 67 & 78 & 69 & 95 & 15  \\
};

%\fill [teal!50,opacity=0.20] ([xshift=-3pt, yshift=1.9pt]output_vector.north west) rectangle
     %    ([xshift=3pt, yshift=0.25pt]output_vector.south east);
         
\draw[step_arrow] ([yshift=+2mm]do_reduction.south west) .. controls +(left:7mm) and +(left:7mm) .. ([xshift=-1.1mm]output_vector.west);


% Headers
\path let \p1=($(choose_exemplar.east)-(choose_exemplar.west)$) in \pgfextra{\global\speakerwidth=\x1};
\node[participant, above=of choose_concept.west, anchor=west, text width=\speakerwidth] (speaker) {\textbf{Speaker}};


% Nodes for the steps (hearer)
\node[modelstep] (interpret_form) [right=1.5cm of choose_exemplar.east,anchor=west] {2. Interpret form};
\node[modelstep] (hear_form) [above=of interpret_form.west, anchor=west] {1. Hear form};
\node[circle, draw] (neighbourhood) [below=1.5cm of interpret_form.west, anchor=west, minimum size=2cm];
\draw[thick] ($(neighbourhood.center) + (-0.15,0)$) -- ($(neighbourhood.center) + (0.15,0)$); 
\draw[thick] ($(neighbourhood.center) + (0,-0.15)$) -- ($(neighbourhood.center) + (0,0.15)$); 

\node[exemplar_location] (o1) [above=0.35cm of neighbourhood.center, xshift=-0.1cm] {O};
\node[exemplar_location] (o1) [above=0.35cm of neighbourhood.center, xshift=-0.1cm] {O};
\node[exemplar_location] (o2) [left=0.25cm of neighbourhood.center] {O};
\node[exemplar_location] (o3) [below=0.35cm of neighbourhood.center] {O};
\node[exemplar_location] (x1) [yshift=-0.05cm, right=0.25cm of neighbourhood.center] {X};
\node[exemplar_location] (x2) [yshift=0.4cm, right=1.cm of neighbourhood.center] {X};
\node[exemplar_location] (x3) [yshift=-0.2cm, right=1.05cm of neighbourhood.center] {X};
\node[exemplar_location] (x4) [yshift=-0.75cm, right=0.9cm of neighbourhood.center] {X};
\node[draw, fill=orange!30] (outcome) [yshift=0.2cm, right=.5cm of x2.center] {3/4 = O};

\node[modelstep] (save_form) [below=1.5cm of neighbourhood.west,anchor=west] {3. Save ``heard'' form};

\draw[step_arrow] ([xshift=+1.1mm]output_vector.east) .. controls +(right:40mm) and +(left:25mm) .. ([yshift=-2mm]hear_form.north west);
\draw[step_arrow] ([yshift=+2mm]hear_form.south west) .. controls +(left:7mm) and +(left:7mm) .. ([yshift=-2mm]interpret_form.north west);
\draw[step_arrow] ([yshift=+2mm]interpret_form.south west) .. controls +(left:7mm) and +(left:7mm) .. (save_form.west);

\path let \p1=($(save_form.east)-(save_form.west)$) in \pgfextra{\global\hearerwidth=\x1};
\node[participant, above=of hear_form.west, anchor=west, text width=\hearerwidth] (hearer) {\textbf{Hearer}};

\end{tikzpicture}
\end{document}
