\documentclass[tikz,border=3.14mm]{standalone}
\usepackage{tikzpeople}
\usepackage{amsmath}
\usepackage{amssymb}
\usetikzlibrary{shapes.misc, positioning, decorations.pathreplacing}

\begin{document}

\begin{tikzpicture}[
    box/.style={draw, minimum width=1cm, minimum height=1cm, font=\Large},
    redbox/.style={box, fill=red!30},
    greenbox/.style={box, fill=green!30},
    bluebox/.style={box, fill=blue!30},
    yellowbox/.style={box, fill=yellow!30},
    brace/.style={decorate, decoration={brace, amplitude=5pt}},
    arrow/.style={->, ultra thick}
]

\node[redbox] (A) {1};
\node[redbox, below=1cm of A] (B) {1};
\node[redbox, below=1cm of B] (C) {1};
\node[redbox, below=1cm of C] (D) {1};

\node[redbox, right=1cm of A] (A2) {1};
\node[redbox, below=1cm of A2] (B2) {1};
\node[redbox, below=1cm of B2] (C2) {1};
\node[redbox, below=1cm of C2] (D2) {1};

\node[redbox, right=1cm of A2] (A3) {1};
\node[redbox, below=1cm of A3] (B3) {1};
\node[redbox, below=1cm of B3] (C3) {1};
\node[redbox, below=1cm of C3] (D3) {1};

\node[redbox, right=1cm of A3] (A4) {1};
\node[redbox, below=1cm of A4] (B4) {1};
\node[redbox, below=1cm of B4] (C4) {1};
\node[redbox, below=1cm of C4] (D4) {1};

\node[redbox, right=1cm of A4] (A5) {1};
\node[redbox, below=1cm of A5] (B5) {1};
\node[redbox, below=1cm of B5] (C5) {1};
\node[greenbox, below=1cm of C5] (D5) {2};

\node[greenbox, right=1cm of A5] (A6) {2};
\node[greenbox, below=1cm of A6] (B6) {2};
\node[greenbox, below=1cm of B6] (C6) {2};
\node[greenbox, below=1cm of C6] (D6) {2};

\node[greenbox, right=1cm of A6] (A7) {2};
\node[greenbox, below=1cm of A7] (B7) {2};
\node[greenbox, below=1cm of B7] (C7) {2};
\node[greenbox, below=1cm of C7] (D7) {2};

\node[greenbox, right=1cm of A7] (A8) {2};
\node[yellowbox, below=1cm of A8] (B8) {3};
\node[yellowbox, below=1cm of B8] (C8) {3};
\node[yellowbox, below=1cm of C8] (D8) {3};

\node[yellowbox, right=1cm of A8] (A9) {3};
\node[yellowbox, below=1cm of A9] (B9) {3};
\node[yellowbox, below=1cm of B9] (C9) {3};
\node[bluebox, below=1cm of C9] (D9) {4};

\node[bluebox, right=1cm of A9] (AA) {4};
\node[bluebox, below=1cm of AA] (BA) {4};
\node[bluebox, below=1cm of BA] (CA) {4};
\node[bluebox, below=1cm of CA] (DA) {4};

\end{tikzpicture}
\end{document}