\documentclass[tikz,border=3.14mm]{standalone}
\usepackage{tikzpeople}
\usepackage{amsmath}
\usepackage{amssymb}
\usetikzlibrary{shapes.misc, positioning, decorations.pathreplacing}

\begin{document}

\begin{tikzpicture}[
    box/.style={draw, minimum width=1cm, minimum height=1cm, font=\Large},
    redbox/.style={box, fill=red!30},
    greenbox/.style={box, fill=green!30},
    bluebox/.style={box, fill=blue!30},
    yellowbox/.style={box, fill=yellow!30},
    brace/.style={decorate, decoration={brace, amplitude=5pt}},
    arrow/.style={->, ultra thick}
]

\node[redbox] (A) {1};
\node[redbox, right=1cm of A] (B) {1};
\node[redbox, right=1cm of B] (C) {1};
\node[redbox, right=1cm of C] (D) {1};
\node[redbox, right=1cm of D] (E) {1};
\node[redbox, right=1cm of E] (F) {1};
\node[redbox, right=1cm of F] (G) {1};
\node[redbox, right=1cm of G] (H) {1};
\node[redbox, right=1cm of H] (I) {1};
\node[redbox, right=1cm of I] (J) {1};

\node[redbox, below=2cm of A.northeast, anchor = east] (A2) {1};
\node[redbox, right=1cm of A2] (B2) {1};
\node[redbox, right=1cm of B2] (C2) {1};
\node[redbox, right=1cm of C2] (D2) {1};
\node[redbox, right=1cm of D2] (E2) {1};
\node[redbox, right=1cm of E2] (F2) {1};
\node[redbox, right=1cm of F2] (G2) {1};
\node[redbox, right=1cm of G2] (H2) {1};
\node[redbox, right=1cm of H2] (I2) {1};
\node[greenbox, right=1cm of I2] (J2) {2};

\node[greenbox, below=2cm of A2.northeast, anchor=east] (A3) {2};
\node[greenbox, right=1cm of A3] (B3) {2};
\node[greenbox, right=1cm of B3] (C3) {2};
\node[greenbox, right=1cm of C3] (D3) {2};
\node[greenbox, right=1cm of D3] (E3) {2};
\node[greenbox, right=1cm of E3] (F3) {2};
\node[greenbox, right=1cm of F3] (G3) {2};
\node[greenbox, right=1cm of G3] (H3) {2};
\node[greenbox, right=1cm of H3] (I3) {2};
\node[bluebox, right=1cm of I3] (J3) {3};

\node[bluebox, below=2cm of A3.northeast, anchor=east] (A4) {3};
\node[bluebox, right=1cm of A4] (B4) {3};
\node[bluebox, right=1cm of B4] (C4) {3};
\node[bluebox, right=1cm of C4] (D4) {3};
\node[bluebox, right=1cm of D4] (E4) {3};
\node[yellowbox, right=1cm of E4] (F4) {4};
\node[yellowbox, right=1cm of F4] (G4) {4};
\node[yellowbox, right=1cm of G4] (H4) {4};
\node[yellowbox, right=1cm of H4] (I4) {4};
\node[yellowbox, right=1cm of I4] (J4) {4};

\end{tikzpicture}
\end{document}
