\documentclass[tikz,border=3.14mm]{standalone}
\usepackage{tikzpeople}
\usepackage{amsmath}
\usepackage{amssymb}
\usetikzlibrary{positioning,calc,matrix}

\begin{document}
\usetikzlibrary{shapes.misc, positioning, decorations.pathreplacing}

\begin{tikzpicture}[
    box/.style={draw, minimum width=1cm, minimum height=1cm, font=\Large},
    redbox/.style={box, fill=red!30},
    brace/.style={decorate, decoration={brace, amplitude=5pt}},
    arrow/.style={->, ultra thick}
]

\node[box] (A) {35};
\node[box, right=0cm of A] (B) {37};
\node[box, right=0cm of B] (C) {75};
\node[box, right=0cm of C] (D) {85};
\node[box, right=0cm of D] (E) {62};
\node[redbox, right=0cm of E] (F) {5};

\node[box, right=2cm of F] (G) {30};
\node[box, right=0cm of G] (H) {32};
\node[box, right=0cm of H] (I) {70};
\node[box, right=0cm of I] (J) {80};
\node[box, right=0cm of J] (K) {57};
\node[redbox, right=0cm of K] (L) {5};

\draw[brace] (A.north west) -- (F.north east);
\draw[brace] (F.south east) -- (A.south west);
\draw[brace] (G.north west) -- (L.north east);
\draw[brace] (L.south east) -- (G.south west);

\draw[arrow] ([xshift=0.5cm]F.east) -- ([xshift=-0.5cm]G.west);

\end{tikzpicture}
\end{document}
